<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="topBar">
        <h1>My Library</h1>
        <button class="btnBook">Add Book</button>

    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="closeBtn">ClOSE</span>
            <p>DAS IST EIN POPUP</p>
        </div>
    </div>

    <div class="bookWrapper">


    </div>
    
    <script src="./script.js"></script>
</body>
</html>